<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("img/따뜻한\ 배경.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 90%;
      height: 80%;
      position: relative;
    }
    #input {
      width: 180px;
      height: 45px;
      font-size: 16px;
      padding: 10px;
      border: none;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
    .word {
      color: #e7a860;
      font-size: 30px;
      font-weight: 500;
      position: absolute;
    }
    .score {
      color: #ffffff;
      font-size: 40px;
      font-weight: 600;
      position: absolute;
      top: 0;
      right: 0;
      padding: 15px;
    }
  </style>
  <body>
    <div class="container">
      <input id="input" type="text" placeholder="단어를 입력하세요." />
    </div>
    <div class="score">총점 : 0</div>
  </body>
  <script>
    const words = [
      "사랑해",
      "고마워",
      "잘했어",
      "대단해",
      "해냈구나",
      "잘할수있어",
      "믿고있어",
    ];
    const input = document.querySelector("#input");
    const scorePanel = document.querySelector(".score");
    let count = 0;
    let score = 0;

    const container = document.querySelector(".container");
    const maxPositionX = container.offsetWidth - 90;
    const maxPositionY = container.offsetHeight - 100;

    function init() {
      words.forEach(function (el) {
        const span = document.createElement("span");
        span.innerHTML = el;
        span.classList.add("word");
        span.setAttribute("id", el);
        span.style.top = `${Math.floor(Math.random() * maxPositionY)}px`;
        span.style.left = `${Math.floor(Math.random() * maxPositionX)}px`;
        container.append(span);
      });
    }
    input.addEventListener("change", function () {
      const word = document.querySelector(`span[id=${input.value}]`);
      if (word != null) {
        word.remove();
        score = score + 100;
        scorePanel.innerHTML = `총점 : ${score}`;
        count++;
        if (count == words.length) {
          alert("Clear!!🎉🎊");
          if (confirm("재도전 하시겠습니까?")) {
            window.location.reload();
          }
        }
      }
      input.value = "";
    });

    function wordRain() {
      const words = document.querySelectorAll(".word");
      setInterval(function () {
        words.forEach(function (el) {
          const rectSize = el.getBoundingClientRect();
          el.style.top = `${rectSize.top - 75}px`;
          if (
            el.getBoundingClientRect().bottom >
            container.getBoundingClientRect().bottom -
              parseInt(getComputedStyle(input).height.split("px")[0])
          ) {
            el.remove();
          }
        });
      }, 1000);
    }

    init();
    wordRain();
  </script>
</html>
